###DAY2###
#1'st Question

list = ["how", "was", "your", "day?"]
list1=list[:2]
list2=list[2:]
print("list :", list)
print("list3",list2+list1)



#2'nd Question

x  = int(input(" Please Enter single digit integer : ")) 

number=0 

while -1<number <= x<10: 
    if(number % 2 == 0):
        print(("{0}".format(number)))
    number = number + 1

###DAY3###
user_name1 = ['user_name']
password1 = ['123456']

entered_user_name = input("Please enter the user name: ")
entered_password = input("Please enter password: ")
if entered_user_name in user_name1 and entered_password in password1:
    print("login succesfull")
else:
    print("login failed")
    
#2 Dictinary method
users = {
    "user_name1" :"1234056" ,
    "user_name2":"123" ,
    "user_name3" :"456"}

while True:
    entered_user_name = input("Please enter the user name:")
    entered_password = input("please enter your password:")
    if entered_user_name in users.keys() and entered_password == users[entered_user_name]:
        print('login Successful')
    else:
        print('login fail,please try again')
  
 ###DAY4###
 
 
